repositoryUrl=http://localhost:8090/rdf4j-server/repositories/muj_repositar
#repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen
#repositoryUrl=file:/tmp/repositories/bobek

driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
server.port=8088