#repositoryUrl=http://localhost:8090/rdf4j-server/repositories/muj_repositar
repositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen

driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
server.port=8088
Q3AM3UQ867SPQQA43P2F
zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG