driver=cz.cvut.kbss.ontodriver.rdf4j.Rdf4jDataSource

# example of what env var docker-compose sets
#RDF4J_REPOSITORY_URL=http://rdf4j-server:8080/rdf4j-server/repositories/s-forms-manager

#uncomment for locally run docker-compose
#RDF4J_REPOSITORY_URL=http://localhost:8090/rdf4j-server/repositories/s-forms-manager

# deployed app port
server.port=8080
server.servlet.context-path=/rest

# set this to "true" for using the locally cached forms
app.debug=false

# please see Trello REST API docs to setup the access to your trello board
# https://developer.atlassian.com/cloud/trello/rest/api-group-actions/
trello.key=439d5bdffca8e61f87fbef722a301d1f
trello.token=ATTA158984571d4fde9b6f778086a5c8e7662e1a2239b0fd21bd5ad30b2b9005e2413A9DCFDF
trello.board-id=67ea4ffc07d8fd7f474a727c

# name of the list for storing new tickets created manually in the web app (is taken first if both name and id is set)
trello.default-list-name=

# id of the list for storing new tickets created manually in the web app
trello.default-list-id=