driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource

# local RDF storage
repositoryUrl=http://localhost:8090/rdf4j-server/repositories/lucene_repo_1

# deployed app port
server.port=8088


trello.key=cf08e5d11d43c95c64078c88a98291a5
trello.token=ed532ed35be95b47a4ea1c4400381bd6ae6d05a8ba2ae235b7049d80b29e625b
trello.board-id=60830393f093bb1f9541c2c1
trello.default-list-name=
trello.default-list-id=