repository.connections[0].name=study-manager
repository.connections[0].formGenRepositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-formgen
repository.connections[0].formGenServiceUrl=https://kbss.felk.cvut.cz/s-pipes-vfn-dev/service?_pId=clone-fss-form
repository.connections[0].appRepositoryUrl=http://onto.fel.cvut.cz/rdf4j-server/repositories/fss-study-dev-app